# Attributes and dot patterns for unicode characters 0-255
# \x00A5 YEN SIGN 
# \x00A6 BROKEN BAR BROKEN VERTICAL BAR 
# \x00A8 DIAERESIS 0020 0308 SPACING DIAERESIS 
# \x00AA FEMININE ORDINAL INDICATOR 0061 
# \x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK LEFT POINTING GUILLEMET * 
# \x00AC NOT SIGN 
# \x00AF MACRON 0020 0304 SPACING MACRON 
# \x00B0 DEGREE SIGN 
# \x00B2 SUPERSCRIPT TWO 0032 2 2 SUPERSCRIPT DIGIT TWO 
# \x00B3 SUPERSCRIPT THREE 0033 3 3 SUPERSCRIPT DIGIT THREE 
# \x00B4 ACUTE ACCENT 0020 0301 SPACING ACUTE 
# \x00B5 MICRO SIGN 03BC 039C 039C
# \x00B6 PILCROW SIGN PARAGRAPH SIGN 
# \x00B8 CEDILLA 0020 0327 SPACING CEDILLA 
# \x00B9 SUPERSCRIPT ONE 0031 1 1 SUPERSCRIPT DIGIT ONE 
# \x00BA MASCULINE ORDINAL INDICATOR 006F 
# \x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK Pf Y RIGHT POINTING GU ILLEMET * 
# \x00BC VULGAR FRACTION ONE QUARTER No 0031 2044 0034 1/4 FRACTION ONE QUARTER 
# \x00BD VULGAR FRACTION ONE HALF No 0031 2044 0032 1/2 FRACTION ONE HALF 
# \x00BE VULGAR FRACTION THREE QUARTERS No 0033 2044 0034 3/4 FRACTION THREE QUARTERS 
digit 0 356
digit 1 2
digit 2 23
digit 3 25
digit 4 256
digit 5 26
digit 6 235
digit 7 2356
digit 8 236
digit 9 35
lowercase \x00DF 4-234 LATIN SMALL LETTER SHARP S German 
lowercase \x00E0 4-1 LATIN SMALL LETTER A WITH GRAVE 0061 0300 LATIN 
lowercase \x00E1 4-1 LATIN SMALL LETTER A WITH ACUTE 0061 0301 LATIN 
lowercase \x00E2 4-1 LATIN SMALL LETTER A WITH CIRCUMFLEX 0061 0302 
lowercase \x00E3 4-1 LATIN SMALL LETTER A WITH TILDE 0061 0303 LATIN 
lowercase \x00E4 4-1 LATIN SMALL LETTER A WITH DIAERESIS 0061 0308 LATIN 
lowercase \x00E5 4-1 LATIN SMALL LETTER A WITH RING ABOVE 0061 030A 
lowercase \x00E6 4-1 LATIN SMALL LETTER AE LATIN SMALL LETTER A E ash * 
lowercase \x00E7 4-14 LATIN SMALL LETTER C WITH CEDILLA 0063 0327 LATIN 
lowercase \x00E8 4-15 LATIN SMALL LETTER E WITH GRAVE 0065 0300 LATIN 
lowercase \x00E9 4-15 LATIN SMALL LETTER E WITH ACUTE 0065 0301 LATIN 
lowercase \x00EA 4-15 LATIN SMALL LETTER E WITH CIRCUMFLEX 0065 0302 
lowercase \x00EB 4-15 LATIN SMALL LETTER E WITH DIAERESIS 0065 0308 
lowercase \x00EC 4-24 LATIN SMALL LETTER I WITH GRAVE 0069 0300 LATIN 
lowercase \x00ED 4-24 LATIN SMALL LETTER I WITH ACUTE 0069 0301 LATIN 
lowercase \x00EE 4-24 LATIN SMALL LETTER I WITH CIRCUMFLEX 0069 0302 
lowercase \x00EF 4-24 LATIN SMALL LETTER I WITH DIAERESIS 0069 0308 
lowercase \x00F0 4-15 LATIN SMALL LETTER ETH Icelandic 00D0 00D0
lowercase \x00F1 4-1345 LATIN SMALL LETTER N WITH TILDE 006E 0303 LATIN 
lowercase \x00F2 4-135 LATIN SMALL LETTER O WITH GRAVE 006F 0300 LATIN 
lowercase \x00F3 4-135 LATIN SMALL LETTER O WITH ACUTE 006F 0301 LATIN 
lowercase \x00F4 4-135 LATIN SMALL LETTER O WITH CIRCUMFLEX 006F 0302 
lowercase \x00F5 4-135 LATIN SMALL LETTER O WITH TILDE 006F 0303 LATIN 
lowercase \x00F6 4-135 LATIN SMALL LETTER O WITH DIAERESIS 006F 0308 
lowercase \x00F8 4-135 LATIN SMALL LETTER O WITH STROKE LATIN SMALL 
lowercase \x00F9 4-136 LATIN SMALL LETTER U WITH GRAVE 0075 0300 LATIN 
lowercase \x00FA 4-136 LATIN SMALL LETTER U WITH ACUTE 0075 0301 LATIN 
lowercase \x00FB 4-136 LATIN SMALL LETTER U WITH CIRCUMFLEX 0075 0302 
lowercase \x00FC 4-136 LATIN SMALL LETTER U WITH DIAERESIS 0075 0308 
lowercase \x00FD 4-13456 LATIN SMALL LETTER Y WITH ACUTE 0079 0301 LATIN 
lowercase \x00FE 4-2345 LATIN SMALL LETTER THORN Icelandic 00DE 00DE
lowercase \x00FF 4-13456 LATIN SMALL LETTER Y WITH DIAERESIS 0079 0308 
math + 346
math / 34
math < 126
math = 123456
math > 345
math \x00B1 346-36 PLUS-MINUS SIGN PLUS-OR-MINUS SIGN 
math \x00B7 4-16 MIDDLE DOT 
math \x00D7 16 MULTIPLICATION SIGN 
math \x00F7 4-34 DIVISION SIGN 
math ~ 45
punctuation ! 2346
punctuation " 5
punctuation ' 3
punctuation ( 12356
punctuation ) 23456
punctuation , 6
punctuation - 36
punctuation . 46
punctuation : 156
punctuation ; 56
punctuation ? 1456
punctuation [ 2467
punctuation \x0097 36-36
punctuation \x00A1 235 INVERTED EXCLAMATION MARK 
punctuation \x00BF 236 INVERTED QUESTION MARK 
punctuation \x00ad 36
punctuation \x2011 36
punctuation \x2013 36-36
punctuation \x2014 36-36
punctuation \x2018 6-236
punctuation \x2019 3
punctuation \x2019 356-3
punctuation \x201c 236
punctuation \x201d 356
punctuation \x2026 3
punctuation ] 124567
punctuation { 246
punctuation } 12456
sign # 3456
sign $ 1246
sign % 146
sign & 12346
sign * 16
sign @ 47
sign \\ 12567
sign \x00A2 4-14 CENT SIGN 
sign \x00A3 3456 POUND SIGN 
sign \x00A4 1246 CURRENCY SIGN 
sign \x00A7 4-234 SECTION SIGN 
sign \x00A9 12356-6-14-23456 COPYRIGHT SIGN 
sign \x00AE 2356-1235-2356 REGISTERED SIGN REGISTERED TRADE MARK SIGN 
sign ^ 457
sign _ 456
sign ` 4
sign | 1256
space \s 0 blank
space \t 9 tab
space \x000a 0 newline
space \x000d 0 carriage return
space \x001b 1b escape character for html back-translation
space \x00A0 a NO-BREAK SPACE <noBreak> 0020 NON-BREAKING SPACE 
uplow Aa 17,1
uplow Bb 127,12
uplow Cc 147,14
uplow Dd 1457,145
uplow Ee 157,15
uplow Ff 1247,124
uplow Gg 12457,1245
uplow Hh 1257,125
uplow Ii 247,24
uplow Jj 2457,245
uplow Kk 137,13
uplow Ll 1237,123
uplow Mm 1347,134
uplow Nn 13457,1345
uplow Oo 1357,135
uplow Pp 12347,1234
uplow Qq 123457,12345
uplow Rr 12357,1235
uplow Ss 2347,234
uplow Tt 23457,2345
uplow Uu 1367,136
uplow Vv 12367,1236
uplow Ww 24567,2456
uplow Xx 13467,1346
uplow Yy 134567,13456
uplow Zz 13567,1356
uppercase \x00C0 4-1 LATIN CAPITAL LETTER A WITH GRAVE 0041 0300 LATIN 
uppercase \x00C1 4-1 LATIN CAPITAL LETTER A WITH ACUTE 0041 0301 LATIN 
uppercase \x00C2 4-1 LATIN CAPITAL LETTER A WITH CIRCUMFLEX 0041 0302 
uppercase \x00C3 4-1 LATIN CAPITAL LETTER A WITH TILDE 0041 0303 LATIN 
uppercase \x00C4 4-1 LATIN CAPITAL LETTER A WITH DIAERESIS 0041 0308 
uppercase \x00C5 4-1 LATIN CAPITAL LETTER A WITH RING ABOVE 0041 030A 
uppercase \x00C6 4-1 LATIN CAPITAL LETTER AE LATIN CAPITAL LETTER A E 
uppercase \x00C7 4-14 LATIN CAPITAL LETTER C WITH CEDILLA 0043 0327 
uppercase \x00C8 4-15 LATIN CAPITAL LETTER E WITH GRAVE 0045 0300 LATIN 
uppercase \x00C9 4-15 LATIN CAPITAL LETTER E WITH ACUTE 0045 0301 LATIN 
uppercase \x00CA 4-15 LATIN CAPITAL LETTER E WITH CIRCUMFLEX 0045 0302 
uppercase \x00CB 4-15 LATIN CAPITAL LETTER E WITH DIAERESIS 0045 0308 
uppercase \x00CC 4-24 LATIN CAPITAL LETTER I WITH GRAVE 0049 0300 LATIN 
uppercase \x00CD 4-24 LATIN CAPITAL LETTER I WITH ACUTE 0049 0301 LATIN 
uppercase \x00CE 4-24 LATIN CAPITAL LETTER I WITH CIRCUMFLEX 0049 0302 
uppercase \x00CF 4-24 LATIN CAPITAL LETTER I WITH DIAERESIS 0049 0308 
uppercase \x00D0 4-15 LATIN CAPITAL LETTER ETH Icelandic 00F0 
uppercase \x00D1 4-1345 LATIN CAPITAL LETTER N WITH TILDE 004E 0303 
uppercase \x00D2 4-135 LATIN CAPITAL LETTER O WITH GRAVE 004F 0300 LATIN 
uppercase \x00D3 4-135 LATIN CAPITAL LETTER O WITH ACUTE 004F 0301 LATIN 
uppercase \x00D4 4-135 LATIN CAPITAL LETTER O WITH CIRCUMFLEX 004F 0302 
uppercase \x00D6 4-135 LATIN CAPITAL LETTER O WITH DIAERESIS 004F 0308 
uppercase \x00D8 4-135 LATIN CAPITAL LETTER O WITH STROKE LATIN CAPITAL 
uppercase \x00D9 4-136 LATIN CAPITAL LETTER U WITH GRAVE 0055 0300 LATIN 
uppercase \x00DA 4-136 LATIN CAPITAL LETTER U WITH ACUTE 0055 0301 LATIN 
uppercase \x00DB 4-136 LATIN CAPITAL LETTER U WITH CIRCUMFLEX 0055 0302 
uppercase \x00DC 4-136 LATIN CAPITAL LETTER U WITH DIAERESIS 0055 0308 
uppercase \x00DD 4-13456 LATIN CAPITAL LETTER Y WITH ACUTE 0059 0301 
uppercase \x00DE 4-2345 LATIN CAPITAL LETTER THORN Icelandic 00FE 
