# This file was produced by liblouisxml and is considered paot of
# You must edit this file as explained in the documentation to get
# proper output.
# restrictions.
# the code. See the file copyright-notice for permissions and

boldx emphasis,role,bold
code programlisting
document book
heading1 booktitle
heading1 chapter
heading2 abstract
include math.sem
italicx emph,type,italic
italicx emphasis
list listitem
no abstract
no abstract,role
no abstract,role,description-short
para ack
para address
no address,format
no address,format,linespecific
no aff
no aff,affid
no aff,affid,a1
no aff,affid,a2
no aff,affid,a3
no application
no application,moreinfo
no application,moreinfo,none
no arttype
no arttype,type
no arttype,type,article
no authgrp
para author
no author,affref
no author,affref,a1
no author,affref,a2
no author,affref,a3
para authorblurb
no authorblurb,role
no authorblurb,role,web
no authorgroup
no beginpage
no bibliomisc
no bibliomisc,role
no bibliomisc,role,errata
no body
no book,id
no book,id,I__tt2
no book,id,I_book_tt2
no book,lang
no book,lang,en_US
no bookinfo
para caption
heading2 caution
no chapter,id
no chapter,id,ch-httpd
no chapter,id,rubyckbk-CHP-1
no chapter,id,rubyckbk-CHP-2
no chapter,id,rubyckbk-CHP-3
no chapter,id,rubyckbk-CHP-4
no chapter,id,xmlnut3-CHP-1
no chapter,label
no chapter,label,1
no chapter,label,2
no chapter,label,3
no chapter,label,4
no chapter,label,5
no citation
no citation,id
no citation,id,c1
no citation,id,c2
no citation,id,c3
no citation,id,c4
no citation,id,c5
no citeref
no citeref,printstyle
no citeref,printstyle,textual
no citeref,rids
no citeref,rids,c1
no citeref,rids,c2_c3
no citeref,rids,c4_c5
no citeref,rids,c6
no citeref,rids,c7
no citetitle
no city
no coden
no collaboration
no colophon
no colophon,id
no colophon,id,colophon
no colophon,id,rubyckbk-AUTHORS
no colophon,id,xmlnut3-COLOPHON
no colspec
no colspec,align
no colspec,align,center
no colspec,align,left
no colspec,colname
no colspec,colname,col1
no colspec,colname,col2
no colspec,colname,col3
no colspec,colname,col4
no colspec,colname,col5
no colspec,colnum
no colspec,colnum,1
no colspec,colnum,2
no colspec,colnum,3
no colspec,colnum,4
no colspec,colwidth
no colspec,colwidth,376.05pt
no colspec,colwidth,40.75pt
code command
no command,moreinfo
no command,moreinfo,none
code computeroutput
no computeroutput,moreinfo
no computeroutput,moreinfo,none
no contract
no cpyrt
no cpyrtdate
no cpyrtdate,date
no cpyrtdate,date,2007
no cpyrtholder
no date
para dedication
no dedication,id
no dedication,id,DEDICATION
no dformula
no dformula,id
no dformula,id,d1
no dformula,id,d2
no dformula,id,d3
no dformula,label
no dformula,label,1
no dformula,label,2
no dformula,label,3
no doi
no edition
no editor
no eid
compbrl email
italicx emph
no emph,type
no endnote
no endnote,id
no endnote,id,c16
no entry
no entry,align
no entry,align,center
no entry,colsep
no entry,colsep,0
no entry,nameend
no entry,nameend,col5
no entry,namest
no entry,namest,col1
no entry,rowsep
no entry,rowsep,0
no entry,rowsep,1
no entry,valign
no entry,valign,top
no eqref
no eqref,rids
no eqref,rids,d1
no eqref,rids,d2
no etal
para example
no example,id
no example,id,xmlnut3-CHP-1-EX-1
no example,label
no example,label,1-1
no figpart
no figpart,id
no figpart,id,f1a
no figpart,id,f1b
no figpart,id,f1c
no figpart,id,f1d
no figref
no figref,rids
no figref,rids,f1
no figref,rids,f2
no figref,rids,f3
no figref,rids,f4
no figref,rids,f5
heading4 figure
no figure,color
no figure,color,no
no figure,color,online
no figure,float
no figure,float,0
no figure,id
no figure,id,f1
no figure,id,f2
no figure,id,f3
no figure,id,f4
no figure,id,f5
no figure,id,httpd-main
no figure,id,rubyckbk-CHP-11-FIG-1
no figure,id,rubyckbk-CHP-4-FIG-1
no figure,id,rubyckbk-CHP-4-FIG-2
no figure,id,rubyckbk-CHP-7-FIG-1
no figure,id,xmlnut3-CHP-2-FIG-1
no figure,label
no figure,label,11-1
no figure,label,2-1
no figure,label,4-1
no figure,label,4-2
no figure,label,7-1
compbrl filename
no filename,moreinfo
no filename,moreinfo,none
no firstname
italicx firstterm
no footnote
no footnote,id
no footnote,id,rubyckbk-CHP-1-FNOTE-1
no footnote,id,rubyckbk-CHP-1-FNOTE-2
no footnote,id,rubyckbk-CHP-2-FNOTE-1
no footnote,id,rubyckbk-PREF-2-FNOTE-1
no footnote,id,xmlnut3-CHP-3-FNOTE-1
no footnote,label
no footnote,label,1
no footnote,label,2
no footnoteref
no footnoteref,linkend
no footnoteref,linkend,CH25-T1-FNOTE
no formalpara
no formalpara,id
no formalpara,id,s2-apache-accessfilename
no formalpara,id,s2-apache-action
no formalpara,id,s2-apache-adddescription
no formalpara,id,s2-apache-addencoding
no formalpara,id,s2-apache-addhandler
no formalpara,id,s2-apache-addicon
no formula
no formula,chemical
no formula,chemical,yes
no funding
no funding,source
no funding,source,DFG
no funding,source,DOE
no funding,source,EU
no givenname
no graphic,file
no graphic,file,e052003_1.eps
no graphic,file,e052003_2.eps
no graphic,file,e052003_3.eps
no graphic,file,e052003_4.eps
no graphic,file,e052003_5.eps
no guibutton
no guibutton,moreinfo
no guibutton,moreinfo,none
no guilabel
no guilabel,moreinfo
no guilabel,moreinfo,none
no guimenuitem
no guimenuitem,moreinfo
no guimenuitem,moreinfo,none
no history
no imagedata
no imagedata,fileref
no imagedata,fileref,figs/print/XIAN3_0201.pdf
no imagedata,fileref,figs/print/rbcb_0401.pdf
no imagedata,fileref,figs/print/rbcb_0402.pdf
no imagedata,fileref,figs/web/equation.jpg
no imagedata,fileref,figs/web/rbcb_0401.jpg
no imagedata,fileref,images/httpdconfig/httpd-listen.eps
no imagedata,fileref,images/httpdconfig/httpd-listen.png
no imagedata,fileref,images/httpdconfig/httpd-main.eps
no imagedata,fileref,images/httpdconfig/httpd-main.png
no imagedata,fileref,images/httpdconfig/httpd-virtualhosts.eps
no imagedata,fileref,images/httpdconfig/httpd-virtualhosts.png
no imagedata,format
no imagedata,format,EPS
no imagedata,format,JPG
no imagedata,format,PDF
no imagedata,format,PNG
no imageobject
no imageobject,role
no imageobject,role,print
no imageobject,role,web
heading3 important
skip indexterm
no indexterm,class
no indexterm,class,singular
no indexterm,class,startofrange
no indexterm,id
no indexterm,id,idx-CHP-1-0001
no indexterm,id,idx-CHP-1-0002
no indexterm,id,idx-CHP-1-0003
no indexterm,id,idx-CHP-1-0004
no indexterm,id,xmlnut3-PREFACE-2-ITERM-3463
no indexterm,significance
no indexterm,significance,normal
no indexterm,startref
no indexterm,startref,xmlnut3-CHP-1-ITERM-3529
para informalfigure
no informalfigure,float
no informalfigure,float,0
para informaltable
no informaltable,colsep
no informaltable,colsep,0
no informaltable,frame
no informaltable,frame,none
no informaltable,id
no informaltable,id,ch05-4-fm2xml
no informaltable,id,rubyckbk-PREF-1-TABLE-1
no informaltable,rowsep
no informaltable,rowsep,0
no inlinemediaobject
no inlinemediaobject,id
no inlinemediaobject,id,I_5_tt129
no inlinemediaobject,id,equation
no institution
no isbn
no issn
no issue,printdate
no issue,printdate,2007-02-02
no itemizedlist
no itemizedlist,mark
no itemizedlist,mark,bullet
no jcite
no journal,coden
no journal,coden,PRLTAO
no journal,issn
no journal,issn,0031-9007
no journal,jcode
no journal,jcode,PRL
no journal,short
no journal,short,Phys._Rev._Lett.
heading2 jtitle
no keycap
no keycap,moreinfo
no keycap,moreinfo,none
no link
no link,linkend
no link,linkend,rubyckbk-CHP-1
no link,linkend,rubyckbk-CHP-1-SECT-17
no link,linkend,rubyckbk-CHP-1-SECT-18
no link,linkend,rubyckbk-CHP-12-SECT-14
no link,linkend,xmlnut3-PART-1
list listitem
compbrl literal
no literal,moreinfo
no literal,moreinfo,none
no math,display,inline
no mediaobject
no mediaobject,id
no mediaobject,id,I_2_tt9
no mediaobject,id,d1e12413
no mediaobject,id,d1e12466
no mediaobject,id,d1e18528
no mediaobject,id,d1e27192
no member
no meta
no middlename
no misc
no mo,minsize,5ex
no mspace,width,2em
no none
no note
no numpages
no option
no orderedlist
no orderedlist,continuation
no orderedlist,continuation,restarts
no orderedlist,continuation,restarts
no orderedlist,inheritnum
no orderedlist,inheritnum,ignore
no orderedlist,numeration
no orderedlist,numeration,arabic
no pacs
no pacs,pacsyr
no pacs,pacsyr,2007
no pacscode
no pages
heading2 part
no part,id
no part,id,xmlnut3-PART-1
no part,label
no part,label,I
no partintro
no postcode
heading1 preface
no preface,id
no preface,id,rubyckbk-PREF-1
no preface,id,rubyckbk-PREF-2
no preface,id,xmlnut3-PREFACE-1
no preface,role
no preface,role,copyrightpg
no primary
no primary,sortas
no primary,sortas,(_)
no proc
no programlisting,format
no programlisting,format,linespecific
no programlisting,id
no programlisting,id,I__tt7
no programlisting,id,I_programlisting_tt3
no programlisting,id,I_programlisting_tt4
no programlisting,id,I_programlisting_tt5
no programlisting,id,I_programlisting_tt6
no programlisting,space
no programlisting,space,preserve
no published,date
no published,date,2007-01-30
no published,date,2007-01-31
no publisher
no publishername
no received
no received,date
no received,date,2006-08-14
no received,date,2006-10-24
no ref
no ref,type
no ref,type,author
no refauth
no refentry
no refentry,id
no refentry,id,ch21-77026-Characters
no refentrytitle
no references
no refmeta
no refname
no refnamediv
no refpurpose
no refsect1
no refsect1,id
no refsect1,id,ch21-77073
no refsection
no refsynopsisdiv
no replaceable
no row
no row,valign
no row,valign,top
compbrl screen
no secondary
no secondary,sortas
no secondary,sortas,element
no sect1,id
no sect1,id,rubyckbk-PREF-2-SECT-1
no sect1,id,rubyckbk-PREF-2-SECT-2
no sect1,id,rubyckbk-PREF-2-SECT-3
no sect1,id,rubyckbk-PREF-2-SECT-4
no sect1,id,xmlnut3-PREFACE-2-SECT-1
no sect1,label
no sect1,label,1.1
no sect1,label,1.2
no sect1,label,1.3
no sect1,label,1.4
no sect1,label,1.5
no sect1,role
no sect1,role,
no sect1,role,Recipe
no sect2,id
no sect2,id,rubyckbk-CHP-1-SECT-1.1
no sect2,id,rubyckbk-CHP-1-SECT-1.2
no sect2,id,rubyckbk-CHP-1-SECT-1.3
no sect2,id,rubyckbk-CHP-1-SECT-2.1
no sect2,id,xmlnut3-CHP-2-SECT-2.1
no sect2,label
no sect2,label,2.2.1
no sect2,role
no sect2,role,
no sect3,id
no sect3,id,rubyckbk-CHP-1-SECT-19.3.1
no sect3,id,rubyckbk-CHP-2-SECT-16.3.1
no sect3,id,rubyckbk-CHP-2-SECT-8.3.1
no sect3,id,rubyckbk-CHP-3-SECT-13.3.1
no sect3,id,xmlnut3-CHP-2-SECT-2.1.1
no sect3,label
no sect3,label,2.2.1.1
no sect3,role
no sect3,role,
no sect4
no sect4,id
no sect4,id,xmlnut3-CHP-17-SECT-6.2.2.1
no sect4,label
no sect4,label,17.6.2.4.1
no sect4,role
no sect4,role,
no section
no section,id
no section,id,s1-httpd-v2
no see
para seealso
no series
para sidebar
no sidebar,id
no sidebar,id,xmlnut3-CHP-21-SIDEBAR-1
no simplelist
no simplelist,type
no simplelist,type,vert
no state
no street
no subscript
no superscript
no surname
no symbol
no symbol,remap
no symbol,remap,20018
no symbol,role
no symbol,role,unicode
no systemitem
no systemitem,moreinfo
no systemitem,moreinfo,none
no systemitem,role
no systemitem,role,httpurl
no systemitem,role,url
para table
no table,frame
no table,frame,topbot
no table,id
no table,id,rubyckbk-CHP-1-TABLE-1
no table,id,rubyckbk-CHP-3-TABLE-1
no table,id,rubyckbk-CHP-3-TABLE-2
no table,id,rubyckbk-CHP-8-TABLE-1
no table,id,table-htdbm
no table,id,xmlnut3-CHP-17-TABLE-1
no table,label
no table,label,1-1
no table,label,17-1
no table,label,3-1
no table,label,3-2
no table,label,8-1
no table,tabstyle
no table,tabstyle,1col
no tablegrp
no tablegrp,id
no tablegrp,id,t1
no tableref
no tableref,rids
no tableref,rids,t1
no tbody
no term
no tertiary
no tertiary,sortas
no tertiary,sortas,division
no textobject
no tgroup
no tgroup,cols
no tgroup,cols,2
no tgroup,cols,3
no tgroup,cols,4
no tgroup,cols,5
no thead
no tip
no tip,id
no tip,id,rubyckbk-CHP-5-NOTE-1
no tip,id,xmlnut3-PREFACE-2-NOTE-78
no tip,role
no tip,role,ora
no tocsec
no tocsec,code
no tocsec,code,L1-20B
no tocsec,code,L6-55B
no ulink
no ulink,url
no ulink,url,http://httpd.apache.org/docs-2.0/mod/core.html#ser
no ulink,url,http://httpd.apache.org/docs-2.0/mod/mpm_common.ht
no ulink,url,http://httpd.apache.org/docs/2.2/mod/mod_so.html#l
no ulink,url,http://httpd.apache.org/docs/2.2/upgrading.html
no ulink,url,http://www.apache.org/
no ulink,url,http://www.oreillynet.com/cs/catalog/view/au/428?x
compbrl userinput
no userinput,moreinfo
no userinput,moreinfo,none
no variablelist
list varlistentry
no volume
heading3 warning
no warning,id
no warning,id,xmlnut3-PREFACE-2-NOTE-79
no warning,role
no warning,role,ora
no xref
no xref,linkend
no xref,linkend,s2-apache-errorlog
no xref,linkend,s2-apache-loglevel
no xref,linkend,s2-httpd-v2-mig-main
no xref,linkend,s3-httpd-v2-mig
no xref,linkend,s3-httpd-v2-mig-dso
para author
para corpname
para date
para issue
para journal
para p
para para
para published
para sect1
para sect2
para sect3
skip figure
skip graphic
skip indexterm
