always -com =
always aed =
always aer = Rosenlaer
always afternoon 1-124-1345 afternoons
always agery =
always anda 12346-1 panda
always andar 12346-345 staodard
always ar 345
always bear 12-15-345
always beck 12-15-14-13
always bed 12-1246
always been 12-15-26
always beer 12-15-12456
always bell =
always belt =
always ben 12-26
always best 12-15-34
always bethe 12-15-2346 Bethel (Hans) Bethe
always bets =
always bett =
always bio =
always bless 12-46-234 joblessness
always bleu =
always braille 12-1235-123
always cannot 456-14
always ch 16
always character 5-16
always chemo 16-15-134-135
always children 16-1345
always chloro 16-123-135-1235-135
always cofound 14-135-124-46-145
always cone 14-5-135
always cred 14-1235-1246 incredulous
always day 5-145
always dday 145-5-145
always deceive 145-14-1236
always deceiving 145-14-1236-1245
always declare 145-14-123
always dedu = nondeductible
always denom =
always dish 145-24-146
always eable 15-1-3456
always eally 15-6-13456
always ear 15-345
always eation 15-6-1345
always ed 1246
always edic = edict Benedict
always edom =
always en 26
always ename 15-5-1345
always er 12456
always ever 5-15
always evered 15-1236-12456-1246
always father 5-124
always fein 124-15-35 Feingold
always fever 124-15-1236-12456
always ffold 235-135-123-145 scaffold
always ffor 124-123456
always first 124-34
always fora 123456-1 foramen
always fore 123456-15
always forever 123456-5-15 forevermore
always funder 124-136-1345-145-12456
always gh 126
always ghz = (gigahertz)
always had 456-125
always hadd 125-1-256 haddock
always here 5-125
always hereafter 5-125-1-124
always hered 125-12456-1246
always heren 125-12456-26
always herer 125-12456-12456
always heres 125-12456-15-234
always heret 125-12456-15-2345
always in 35
always ingar 35-1245-345 Weingarten
always isomer 24-234-135-134-12456
always know 5-13
always loner 123-135-1345-12456
always lord 5-123
always many 456-134
always medic 134-1246-24-14 medicare
always mideast 134-24-145-15-1-34
always mishap =
always mother 5-134
always much 134-16
always name 5-1345
always namese =
always nonex =
always oen = Phoenix
always one 5-135
always oneal = peritoneal
always onem = phoneme
always oner 135-1345-12456
always onesi =
always oon = sooner
always osome =
always ou 1256
always ought 5-1256
always ourselves 1256-1235-1236-234
always ow 246
always paid 1234-145
always part 5-1234
always perceive 1234-12456-14-1236
always perceiving 1234-12456-14-1236-1245
always perhaps 1234-12456-125
always pher 1234-125-12456 cyphered
always preach 1234-1235-2-16
always prof =
always profit 1234-1235-12356-24-2345
always question 5-12345
always quick 12345-13
always reac =
always reach 1235-2-16
always receive 1235-14-1236
always receiving 1235-14-1236-1245
always redu =
always reduc =
always rejoice 1235-245-14
always rejoicing 1235-245-14-1245
always rever 1235-15-1236-12456
always reveren 1235-5-15-26 irreverent
always reverence 1235-5-15-56-15 irreverence
always right 5-1235
always sedu =
always seduc =
always sent 234-26-2345 sentimental
always sever 234-15-1236-12456 perseverance 
always several 234-5-15-1-123 severally
always sh 146
always shaus = In German names
always shoulder 146-1256-123-145-12456
always some 5-234
always somer 234-135-134-12456 somersault 
always spirit 456-234
always ssh =
always st 34
always sth 234-1456
always sthe 234-2346
always stime 234-5-2345
always sword =
always th 1456
always thea 2346-1 theater
always thead 2345-125-2-145
always theast 1456-15-1-34
always their 456-2346
always thence 1456-56-15
always there 5-2346
always thereafter 5-2346-1-124
always thered 2346-1235-1246
always therer 2346-1235-12456
always theres 2346-1235-15-234 theresa therese 
always through 5-1456
always time 5-2345
always tnam =
always under 5-136
always wh 156
always where 5-156
always word 45-2456
always work 5-2456
always world 456-2456
always young 5-13456
begword aforem 1-123456-15-134 aforementioned 
begword anted =
begword anter =
begword anti =
begword aqued = aqueduct
begword atto 1-2345-2345-135 10^-18
begword auto = autofocus
begword be 23
begword bea 12-2
begword beatif 23-1-2345-24-124
begword beatit 23-1-2345-24-2345
begword beatr 23-1-2345-1235 Beatrice
begword beda 23-145-1 bedazzle
begword bede 23-145-15 bedevil
begword bedi 23-145-24 bedizzened
begword bee 12-15-15
begword begg 12-15-2356
begword bei = beijing
begword beld = Beldon
begword belf = belfry, belfast
begword belg = Belgium
begword belk = Belkin
begword belm = Belmont
begword beln = Belnick
begword belw = belwether
begword beni 12-26-24
begword benif 23-1345-24-124 benificient
begword benov 23-1345-135-1236 benovolent
begword benu 23-1345-136 benumbed
begword ber 12-12456
begword bera 23-1235-1 berating
begword bere 23-1235-15 bereft
begword berea 23-1235-2 bereaved
begword beri 23-1235-24 beribboned
begword bever 12-5-15 Beverly beverage
begword blindf 12-123-124 blindfold
begword centi 14-26-2345-24 10^-2
begword cofac = cofactor
begword com 36
begword con 25
begword deact = deactivation
begword deall = deallocate
begword deca 145-15-14-1 10^1
begword decarb 145-15-14-345-12
begword deci 145-15-14-24 10^-1
begword dedic 145-1246-24-14 dedicated
begword deno = denote
begword denou 145-15-1345-1256 denounce
begword denu = denunciation
begword dera = derail
begword deref = dereferencing
begword dereg = deregulation
begword deri 145-15-1235-24
begword dero = derogatory
begword dinu 145-24-1345-136
begword dis 256
begword disha 256-125-1 dishabile
begword dishear 256-125-15-345 disheartened
begword disho 256-125-135 dishonor
begword dishone 256-125-5-135 dishonest
begword disul = disulfide
begword electro =
begword enor = enormous
begword enou 15-1345-1256
begword enu 15-1345-136
begword epi =
begword era =
begword erec = erect 
begword ero 15-1235-135
begword eru = erupt
begword extra =
begword femto 124-15-134-2345-135 10^-15
begword forens 123456-26-234 forensic
begword geo = geoengineering
begword giga 1245-24-1245-1 10^9
begword hecto 125-15-14-2345-135 10^2
begword hyper 125-13456-1234-12456
begword hypo =
begword immuno = immunofluorescence
begword incon 35-14-135-1345 incongruous
begword infra 35-124-1235-1
begword inter 35-2345-12456
begword intra 35-2345-1235-1
begword iso =
begword kilo 13-24-123-135 10^3
begword macro =
begword mc =
begword mega 134-15-1245-1 10^6
begword meta =
begword micro 134-24-14-1235-135 10^-6
begword micro =
begword milli 134-24-123-123-24 10^-3
begword missh 134-24-234-146 misshapen
begword mistran = mistranslation
begword mistru = mistrust
begword misty = mistyped
begword mono =
begword multi =
begword myo = myofibroblasts
begword nano 1345-1-1345-135 10^-9
begword neuro =
begword noness = nonessential
begword nong = nongraphical
begword parta 1234-345-2345-1 partake
begword parto 1234-345-2345-135
begword patho 1234-1-1456-135
begword peri 1234-12456-24
begword peta 1234-15-2345-1 10^15
begword pico 1234-24-14-135 10^-12
begword poly =
begword post 1234-135-34
begword potho = pothole pothook
begword pre =
begword pre =
begword proff 1234-1235-12356-124 proffer
begword pseudo =
begword psycho 1234-234-13456-16-135
begword reab = reabsorbed
begword readj = readjust
begword readm = readmit
begword reaff 1235-15-1-235
begword reagg 1235-15-1-2356 reaggregated
begword realig = realign
begword rean = reanalyze, reanimate
begword reapp = reappear
begword reass 1235-15-1-234-234
begword reatt = reattach
begword reau = reauthorization
begword reaw = reawaken
begword rede =
begword redi =
begword redis = redistribute
begword redou 1235-15-145-1256 redouble redoubt 
begword redr = redress
begword rene =
begword renom = renominate
begword renou 1235-15-1345-1256 renounce
begword renu = renunciation
begword rera = reradiate
begword retro =
begword styro 34-13456-1235-135 styrofoam
begword sub =
begword super 234-136-1234-12456
begword tera 2345-12456-1 10^12
begword trans =
begword trans = transtype
begword ultra =
begword un = unameliorated
begword unble = unblemished
begword undis = undisturbed
begword uneas = unease
begword uneat = uneaten
begword unmen 136-1345-134-26 unmentioned
begword vaing 1236-1-35-1245 vainglory
begword vice = viceroy
begword yocto 13456-135-14-2345-135 10^-24
begword yotta 13456-135-2345-2345-1 10^24
begword zepto 1356-15-1234-2345-135 10^-21
begword zetta 1356-15-2345-2345-1 10^21
context _$l["."]$l @256 U.S.
contraction ab
contraction abv
contraction ac
contraction acly
contraction acr
contraction af
contraction afn
contraction afw
contraction ag
contraction al
contraction alm
contraction alr
contraction alt
contraction alw
contraction as
contraction bl
contraction brl
contraction cd
contraction dcl
contraction dcld
contraction dclg
contraction dclr
contraction dcls
contraction dcv
contraction dcvd
contraction dcvg
contraction dcvr
contraction dcvs
contraction ei
contraction fr
contraction gd
contraction grt
contraction hmf
contraction imm
contraction immly
contraction ll
contraction lr
contraction myf
contraction nec
contraction nei
contraction pd
contraction qk
contraction rcv
contraction rcvd
contraction rcvg
contraction rcvr
contraction rcvs
contraction rjc
contraction rjcd
contraction rjcg
contraction rjcr
contraction rjcs
contraction sd
contraction td
contraction tgr
contraction tm
contraction tn
contraction wd
contraction xf
contraction xs
contraction yr
contraction yrf
contraction yrs
contraction yrvs
endnum nd 1345-145
endnum rd 1235-145
endnum s = 40s (no letter sign)
endnum st 34
endnum th 1456
endword 'd 3-145
endword 'll 3-123-123
endword 'm 3-134
endword 're 3-1235-15
endword 's 3-234
endword 't 3-2345
endword 've 3-1236-15
endword -to = pointed-to resource
endword eably = noticeably
endword gham = Langham
endword onez = Ordonez
endword s' =
include corrections.ctb
include en-us-g1.ctb
joinword by 356
joinword into 35-235
joinword to 235
largesign A 1
largesign a 1
largesign and 12346
largesign for 123456
largesign of 12356
largesign the 2346
largesign with 23456
letsign 56
lowword be 23
lowword enough 26
lowword his 236
lowword in 35
lowword was 356
lowword were 2356
midendword ally 6-13456
midendword ance 46-15
midendword ation 6-1345
midendword aunder 1-136-1345-145-12456 saunders
midendword bble 12-3456
midendword bious 12-24-1256-234 dubious
midendword ble 3456
midendword bleau 12-123-2-136 tableau
midendword eage = mileage
midendword eager 2-1245-12456 meager
midendword eance 15-46-15 vengeance
midendword eand 15-12346 meander
midendword ence 56-15
midendword eness 15-56-234 closeness
midendword evere 15-1236-12456-15 Everest
midendword ful 56-123
midendword ghill = dunghill
midendword herence 125-12456-56-15 adherence
midendword iever 24-15-1236-12456
midendword iness 24-56-234
midendword ing 346
midendword ingent 346-26-2345 stringent
midendword inging 346-346 bringing
midendword ity 56-13456
midendword less 46-234
midendword ment 56-2345
midendword nament 1345-1-56-2345 tournament
midendword ness 56-234
midendword oence 135-26-14-15 electroencephalogram
midendword ofar 135-124-345 insofar
midendword oned 135-1345-1246
midendword oneer 135-1345-15-12456
midendword onel = salmonella colonel
midendword oneless 5-135-46-234 tonelessly
midendword onement 5-135-56-2345 atonement
midendword onent 135-1345-26-2345
midendword oneous 135-1345-15-1256-234 erroneous
midendword onese = Cantonese,
midendword oness 135-56-234
midendword oness 135-56-234 Deaconess
midendword onet = phonetics bayonet
midendword ong 56-1245
midendword ound 46-145
midendword ount 46-2345
midendword sion 46-1345
midendword somed 234-135-134-1246 ransomed
midendword ssword 234-234-45-2456 crossword 
midendword stion 234-56-1345
midendword stown 234-2345-246-1345 Pickstown
midendword thereal 2346-1235-2-123 ethereal
midendword timed 1245-24-134-1246
midendword timer 2345-24-134-12456
midendword timet = altimeter
midendword tion 56-1345
midendword whart 2456-125-345-2345 Newhart
midword angh = Shanghai
midword bb 23
midword cc 25
midword cch 14-16
midword dd 256
midword ea 2
midword eabil = interchangeability
midword ff 235
midword gg 2356
midword inga 35-1245-1 nightingale
midword ingen 35-1245-26 palingenesis (new birth)
midword ingenc 346-26-14 contingency
midword ingi 35-1245-24 meningitis
midword menth 134-26-1456 Blumenthal
midword oed = Schroeder
midword ofor 135-123456
midword stak 234-2345-1-13
prfword necessary 1345-15-14
sufword above 1-12-1236
sufword after 1-124
sufword afterward 1-124-2456
sufword before 23-124
sufword behind 23-125
sufword being 23-346
sufword belch 12-15-123-16
sufword benign 23-1345-24-1245-1345 benignity
sufword beside 23-234
sufword bess = Bessie
sufword bestow 23-34-246
sufword bev = bevies
sufword blinds 12-123-234 blindsided
sufword clever 14-123-5-15 cleverest
sufword common 36-134-135-1345 commonest
sufword conceive 25-14-1236
sufword conceiving 25-14-1236-1245
sufword conundrum = 
sufword could 14-145
sufword coworker 14-135-5-2456-12456
sufword disk =
sufword dispirit 145-24-456-234 dispirited
sufword edition 15-145-24-56-1345 editions
sufword enamel 26-1-134-15-123 enameled
sufword friendl 124-1235-123
sufword friendship 124-1235-146-24-1234
sufword geoff 1245-15-12356-124 Geoffrey
sufword gnome = gnomedb
sufword good 1245-145
sufword great 1245-1235-2345
sufword hade = hadean 
sufword hmm =
sufword letter 123-1235
sufword little 123-123
sufword lone 123-5-135 lonely
sufword mishear 134-24-234-125-15-345 misheard
sufword mistreat 134-24-234-2345-1235-2-2345
sufword newsletter 1345-15-2456-234-123-1235
sufword nose = nosedive
sufword predator 1234-1235-1246-1-2345-135-1235
sufword rafter 1235-1-124-2345-12456
sufword raw = rawhide
sufword reagent 1235-15-1-1245-26-2345
sufword renaming 1235-15-1345-1-134-346 renamings
sufword renown 1235-15-1345-246-1345 renowned
sufword reread 1235-15-1235-2-145
sufword rerun = reruns
sufword reverie 1235-5-15-24-15
sufword should 146-145
sufword unful = unfulfilled
sufword would 2456-145
syllable away =
syllable beth 12-15-1456 Bethany
syllable chand 16-12346 merchandise
syllable down 145-246-1345 facedown
syllable draw =
syllable dun =
syllable fold =
syllable foot =
syllable hand 125-12346
syllable hawk =
syllable hawthorn 125-1-2456-1456-135-1235-1345
syllable head 125-2-145
syllable heart 125-15-345-2345
syllable herd 125-12456-145 goatherd
syllable hood =
syllable horn =
syllable horse = horseradish
syllable house 125-1256-234-15 
syllable hydro =
syllable neck = bottleneck
syllable port = porthole
syllable portion 1234-135-1235-56-1345
syllable room = storeroom
syllable screw = screwhole
word 'em = 
word I 24
word O 135
word about 1-12
word according 1-14
word accordingly 1-14-123-13456
word across 1-14-1235
word aforesaid 1-123456-15-234-145
word again 1-1245
word against 1-1245-34
word almost 1-123-134
word already 1-123-1235
word also 1-123
word although 1-123-1456
word altogether 1-123-2345
word always 1-123-2456
word aright 1-5-1235
word as 1356
word bec =
word because 23-14
word bede 12-1246-15 bede (a name)
word bee 12-15-15
word beg =
word begs =
word behring 12-15-125-1235-346
word bel =
word below 23-123
word beneath 23-1345
word bet =
word bethel 12-15-2346-123
word between 23-2345
word bey =
word beyond 23-13456
word blind 12-123
word blindly 12-123-123-13456
word blindness 12-123-56-234
word but 12
word can 14
word child 16
word cons 14-135-1345-234
word declaring 145-14-123-1245
word disc =
word discs =
word do 145
word either 15-24
word en =
word enough 26-1256-126
word eras 12456-1-234
word every 15
word friend 124-1235
word friendless 124-1235-46-234
word friends 124-1235-234
word from 124
word go 1245
word have 125
word heretofore 5-125-2345-135-123456-15
word herself 125-12456-124
word him 125-134
word himself 125-134-124
word hm 125-3-134
word immediate 24-134-134
word immediately 24-134-134-123-13456
word in =
word it 1346
word its 1346-234
word itself 1346-124
word just 245
word knowledge 13
word like 123
word milling 134-24-123-123-346
word mistook =
word monetary 134-5-135-2345-345-13456
word more 134
word must 134-34
word mustn 134-34-1345
word myself 134-13456-124
word neither 1345-15-24
word nonetheless 1345-5-135-2346-46-234
word noone 1345-135-5-135
word not 1345
word noways =
word nowhere 1345-135-5-156
word o'clock 135-3-14
word oneself 5-135-124
word ou =
word out 1256
word people 1234
word quite 12345
word rather 1235
word redo =
word redone 1235-15-145-5-135
word runabout 1235-136-1345-1-12
word said 234-145
word sch =
word sh =
word shall 146
word singapore 234-346-1-1234-135-1235-15 
word so 234
word still 34
word such 234-16
word th =
word that 2345
word themselves 2346-134-1236-234
word thereabouts 5-2346-1-12-234
word thereupon 5-2346-45-136
word these 45-2346
word this 1456
word those 45-1456
word thyself 1456-13456-124
word today 2345-145
word together 2345-1245-1235
word tomorrow 2345-134
word tonight 2345-1345
word unlettered 136-1345-123-1235-1246
word unsaid 136-1345-234-145
word upon 45-136 Dupont
word us 136
word very 1236
word wh =
word whereupon 5-156-45-136
word wherever 156-12456-5-15
word which 156
word whose 45-156
word will 2456
word you 13456
word your 13456-1235
word yours 13456-1235-234
word yourself 13456-1235-124
word yourselves 13456-1235-1236-234
